60 calls/min
1 million/month = 33thous /day

api key
3836f65abd758ae760af5f75471fe0b1


GEOCODE
by zip
http://api.openweathermap.org/geo/1.0/zip?zip=49085,US&appid=3836f65abd758ae760af5f75471fe0b1

by city,state
http://api.openweathermap.org/geo/1.0/direct?q={city name},{state code},{country code}&limit={limit}&appid=3836f65abd758ae760af5f75471fe0b1
http://api.openweathermap.org/geo/1.0/direct?q=Bequia,Grenadines,VC&limit=5&appid=3836f65abd758ae760af5f75471fe0b1


WEATHER REQUEST
by lat,lon
https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}

by zip
https://api.openweathermap.org/data/2.5/weather?zip=49085,US&appid=3836f65abd758ae760af5f75471fe0b1


FORECAST REQUEST
https://api.openweathermap.org/data/2.5/forecast?zip=49085,US&units=imperial&appid=3836f65abd758ae760af5f75471fe0b1

country codes
united states: US
netherlands: NL
Saint Vincent: VC

units = imperial, metric, standard(default)
		fahr		cels	kelvin
		
mode = json(default, xml, html


st vincent weather:
https://api.openweathermap.org/data/2.5/weather?lat=12.9971826&lon=-61.2455181&units=imperial&appid=3836f65abd758ae760af5f75471fe0b1



PYOWM:
main github:
https://github.com/csparpa/pyowm/tree/master/pyowm
forecast:
https://github.com/csparpa/pyowm/blob/master/pyowm/weatherapi25/forecast.py




